﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UI", "UI\UI.csproj", "{42570827-29EC-4597-AC39-0C4C7FA8116C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{A8463AAF-3BA6-4492-A423-34DEAE9D14BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42570827-29EC-4597-AC39-0C4C7FA8116C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{42570827-29EC-4597-AC39-0C4C7FA8116C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{42570827-29EC-4597-AC39-0C4C7FA8116C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{42570827-29EC-4597-AC39-0C4C7FA8116C}.Debug|x86.ActiveCfg = Debug|x86
		{42570827-29EC-4597-AC39-0C4C7FA8116C}.Debug|x86.Build.0 = Debug|x86
		{42570827-29EC-4597-AC39-0C4C7FA8116C}.Release|Any CPU.ActiveCfg = Release|x86
		{42570827-29EC-4597-AC39-0C4C7FA8116C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{42570827-29EC-4597-AC39-0C4C7FA8116C}.Release|Mixed Platforms.Build.0 = Release|x86
		{42570827-29EC-4597-AC39-0C4C7FA8116C}.Release|x86.ActiveCfg = Release|x86
		{42570827-29EC-4597-AC39-0C4C7FA8116C}.Release|x86.Build.0 = Release|x86
		{A8463AAF-3BA6-4492-A423-34DEAE9D14BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8463AAF-3BA6-4492-A423-34DEAE9D14BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8463AAF-3BA6-4492-A423-34DEAE9D14BA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A8463AAF-3BA6-4492-A423-34DEAE9D14BA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A8463AAF-3BA6-4492-A423-34DEAE9D14BA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A8463AAF-3BA6-4492-A423-34DEAE9D14BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8463AAF-3BA6-4492-A423-34DEAE9D14BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8463AAF-3BA6-4492-A423-34DEAE9D14BA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A8463AAF-3BA6-4492-A423-34DEAE9D14BA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A8463AAF-3BA6-4492-A423-34DEAE9D14BA}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
